{
  "name": "quest",
  "version": "1.0.0",
  "description": "QuestinarioDinamico",
  "productName": "Quest",
  "cordovaId": "codova",
  "author": "Anderson Rodrigo",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "vue-resource": "^1.5.1",
    "@websanova/vue-auth": "^2.21.0-beta"
  },
  "devDependencies": {
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
